version: "3.8"

services:
  bot:
    build:
      context: "."
      dockerfile: Dockerfile2
    expose:
      - "6000"  # Порт для общения с Nginx
    restart: always

  nginx:
    image: nginx:latest
    container_name: nginx-proxy
    ports:
      - "80:80"    # HTTP для Let's Encrypt
      - "443:443"  # HTTPS для пользователей
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro  # Конфигурация Nginx
      - ./certbot/conf:/etc/letsencrypt        # SSL-сертификаты
      - ./certbot/www:/var/www/certbot         # Проверка сертификатов
    depends_on:
      - bot
    restart: always

  certbot:
    image: certbot/certbot
    container_name: certbot
    volumes:
      - ./certbot/conf:/etc/letsencrypt        # Хранение сертификатов
      - ./certbot/www:/var/www/certbot         # Проверка ACME
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do sleep 12h & wait $!; certbot renew; done'"


